﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34202.233
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Prova", "Prova\Prova.csproj", "{C263142F-A5CD-44DE-A603-266F7B195450}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{E92DAD6D-0CAE-41A3-97B8-081AE1071B1D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "UnitTests", "UnitTests", "{D8063FBE-0D94-4E42-9B58-9F3F8BDDAD0E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Prova.Test", "ExchangeRateTests\Prova.Test.csproj", "{6F78C421-9632-46B3-90C1-BE2FF03B95DC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C263142F-A5CD-44DE-A603-266F7B195450}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C263142F-A5CD-44DE-A603-266F7B195450}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C263142F-A5CD-44DE-A603-266F7B195450}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C263142F-A5CD-44DE-A603-266F7B195450}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F78C421-9632-46B3-90C1-BE2FF03B95DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F78C421-9632-46B3-90C1-BE2FF03B95DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F78C421-9632-46B3-90C1-BE2FF03B95DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F78C421-9632-46B3-90C1-BE2FF03B95DC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{D8063FBE-0D94-4E42-9B58-9F3F8BDDAD0E} = {E92DAD6D-0CAE-41A3-97B8-081AE1071B1D}
		{6F78C421-9632-46B3-90C1-BE2FF03B95DC} = {D8063FBE-0D94-4E42-9B58-9F3F8BDDAD0E}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8CD98723-0AD0-42E1-8E7A-26B154EAF61E}
	EndGlobalSection
EndGlobal
